# microservice-001

./: .gitignore  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/javastart/account/: AccountApplication.java
account-service/src/main/java/com/javastart/account/controller/: AccountController.java
account-service/src/main/java/com/javastart/account/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/javastart/account/entity/: Account.java
account-service/src/main/java/com/javastart/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/javastart/account/repository/: AccountRepository.java
account-service/src/main/java/com/javastart/account/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/com/javastart/bill/: BillApplication.java
bill-service/src/main/java/com/javastart/bill/controller/: BillController.java
bill-service/src/main/java/com/javastart/bill/dto/: BillRequestDTO.java  BillResponseDTO.java
config-service/: build.gradle
config-service/src/main/java/com/javastart/config/: ConfigApplication.java
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  gateway.yml  notification-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/com/javastart/deposit/: DepositApplication.java
deposit-service/src/main/java/com/javastrat/deposit/: DepositApplication.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/javastart/gateway/: GatewayApplication.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/javastart/notification/: NotificationApplication.java
registry/: Dockerfile  build.gradle
registry/src/main/java/com/javastart/registry/: RegistryApplication.java
(+20 files in other folders)
