plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javastart.config.ConfigApplication'
        )
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-config-server"
    implementation "org.springframework.boot:spring-boot-starter-security:2.3.2.RELEASE"
    testImplementation "junit:junit:4.1"
}
